<head>
<style>
    h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 50px;
    }

    .login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    }

    .login-form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    }

    .login-form input[type="submit"]:hover {
    background-color: #3e8e41;
    }

    /* Styles for the page header and footer */

    .page-header,
    .page-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    }

    .page-header h1,
    .page-footer p {
    margin: 0;
    }
</style>
</head>
<h2>Please login</h2>
<form class="login-form" method="post">
    <div>
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Login"/>
    </div>
</form>
        