<head>
   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }
      
      input[type=text], input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      label {
          padding: inherit;
          font-weight: bold;
      }
      span {
        color: black;
        font-size: 12px;
      }
      li{
        color: black;
        font-size: 12px;
      }
      button, input[type=submit] {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }
      
      input[type=submit]:hover {
          background-color: #45a049;
      }
      
      div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }
  
      form {
         font-family: Arial, sans-serif;
         font-size: 16px;
         color: #333;
         background-color: #f5f5f5;
         padding: 20px;
         border: 1px solid #ccc;
         margin: 20px;
         max-width: 500px;
      }
  
      h2 {
          font-size: 2rem;
          font-weight: bold;
          color: #333;
      }

  </style>
</head>

<h2>Sign up</h2>
<form method="post">
   {% csrf_token %}
   {{ form.as_p }}
   <input type="submit" value="Signup"/>
</form>
